{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "python.pythonPath": "C:\\Users\\Audrius\\Envs\\thoughts\\Scripts\\python.exe",
        "python.linting.pep8Enabled": true,
        "python.linting.pep8Args": [
            "--disable=E501",
            "--disable=E309"
        ],
        "python.linting.pylintPath": "C:\\Users\\Audrius\\Envs\\thoughts\\Scripts\\pylint.exe",
        "python.linting.pylintArgs": [
            "--load-plugins",
            "pylint_django",
            "--max-line-length=250",
        ],
        "python.linting.pylintEnabled": true,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            ".vscode": true,
            "**/*.pyc": true
        }

    }
}
